worker_processes auto;

events {
    worker_connections 5000;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    include mime.types;

    server_tokens off;
    client_max_body_size 0;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA";

    upstream iserver {
        ip_hash;
        server api;
    }

    upstream pgadmins {
        server pgadmin;
    }

    # Redirect all trafic to secure connection
    server {
        listen 80;

        return 301 https://$host$request_uri;
    }

    # Dserver API
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name api.graviton.pk;

        location / {
            gzip on;
            gzip_comp_level 4;
            gzip_types application/json;

            proxy_pass_request_body on;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            keepalive_timeout 0;
            proxy_http_version 1.1;
            proxy_send_timeout 864000s;
            proxy_read_timeout 864000s;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;

            proxy_pass http://iserver;
            proxy_redirect off;
        }
    }

    # Pg Database pgadmin
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name pgadmin.graviton.pk;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            auth_basic "Secure zone only for authorized users";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://pgadmins/$request_uri;
            proxy_redirect off;
        }
    }

}